src/index.pug
mixin hide(data)
    span(style='display:inline-flex')
        - let bias = -2*data.length -4*Math.random()|0
        - data = [].map.call(data, l => [l, bias += 1+8*Math.random()|0])
        - for(let i=data.length; i>1; i--) {
        -     let di = i * Math.random()|0
        -     let aux = data[di]
        -     data[di] = data[i-1]
        -     data[i-1] = aux
        - }
        each p in data
            i(style=`order:${p[1]}`)
                - if(p[0] == ' ')
                    != '&nbsp;'
                - else
                    = p[0]

doctype html
html(lang='en')
    != "<!--\n\n\n\nSource code available at\nhttps://github.com/za-creature/resume\n\n\n\n-->"
    head
        meta(charset='utf-8')
        meta(name='robots' content='noindex,nofollow')
        meta(name='viewport' content='width=device-width,initial-scale=1.0')
        link(rel='shortcut icon' href='/favicon.png')
        title Radu Dan
        style(type='text/css')
            include:css style.sss
    body
        header
            a.screen.right(href='javascript:print()')
                svg(version=1.1 width=60 height=60
                    viewBox='0 -256 1792 1792'
                    xmlns='http://www.w3.org/2000/svg'
                )
                    g(transform='matrix(1 0 0 -1 53.153 1270.2)')
                        path(fill='black'
                             d='m384 0h896v256h-896v-256zm0 640h896v384h-160q-40 0-68 28t-28 68v160h-640v-640zm1152-64q0 26-19 45t-45 19-45-19-19-45 19-45 45-19 45 19 19 45zm128 0v-416q0-13-9.5-22.5t-22.5-9.5h-224v-160q0-40-28-68t-68-28h-960q-40 0-68 28t-28 68v160h-224q-13 0-22.5 9.5t-9.5 22.5v416q0 79 56.5 135.5t135.5 56.5h64v544q0 40 28 68t68 28h672q40 0 88-20t76-48l152-152q28-28 48-76t20-88v-256h64q79 0 135.5-56.5t56.5-135.5z')
            h2
                | Radu Sergiu Dan
                br
                small 31, software architect, citizen
            p(title='Virtute et sapientia')
                img(alt='' align='middle'
                    width=44 height=50
                    srcset='unibuc-4x.png 4x,unibuc-3x.png 3x,unibuc-2x.png 2x'
                    src='unibuc-1x.png')
                span
                    a(href='http://fmi.unibuc.ro/') University of Bucharest
                    small  (bsc, 2011 - 2014)

        main
            h3 jobs
            dl
                dt
                    a(href='https://en.zalando.de/') Zalando SE
                    |  (
                    a(href=self['zalando'].url)
                        +hide(self['zalando'].name)
                    | )
                dd
                    | ML software engineer (python, spark, sql, aws)
                    br
                    small 2018 - 2019

                dt
                    a(href='https://trello.com/') Trello, Inc
                dd
                    | backend engineer (node.js, coffeescript)
                    br
                    small 2016 - 2017

                dt
                    a(href='https://planetary.co/') Planetary, Inc
                    |  (
                    +hide(self['planetary'])
                    | )
                dd
                    | software developer (react, nginx, php, python)
                    br
                    small 2015 - 2016

                dt
                    a(href='https://leadpages.net/') Ave81, Inc
                    |  (
                    +hide(self['leadpages'])
                    | )
                dd
                    | fullstack developer (python, html, css, js, gcloud)
                    br
                    small 2013 - 2014

                dt
                    a(href='http://activesoft.ro/') Activesoft SRL
                    |  (
                    +hide(self['activesoft'])
                    | )
                dd
                    | infrastructure engineer (linux, python, c)
                    br
                    small 2011 - 2013

            h3 tales
            ul.tales
                li
                    | built a social networking platform so I could go to
                    a(href='https://infoeducatie.ro/')  summer&nbsp;camp
                    small
                        |  (2006&nbsp;-&nbsp;2007)
                li
                    | twice silver medalist at the
                    a(href='https://oni.ro')  computer&nbsp;science&nbsp;nationals
                    small
                        |  (2005&nbsp;-&nbsp;2006)


        aside
            section
                h3 places
                ul(style='max-width:130px')
                    li(title='residence')
                        a(href='https://en.wikipedia.org/wiki/Cluj-Napoca') Cluj-Napoca
                        small.right &nbsp;🏠
                    li Berlin
                    li: a(href='https://en.wikipedia.org/wiki/Bucharest') București
                    li(title='hometown')
                        a(href='https://en.wikipedia.org/wiki/Aiud') Aiud
                        small.right &nbsp;🍼

            section
                h3 hobbies
                ul
                    li cooking
                    li tv shows
                    li music
                    li design
                    li travel

        footer
            br
            br
            fieldset
                legend get in touch
                dl
                    dt: label to
                    dd.visible
                        span.print 📫&nbsp;
                        +hide(self['email']['destination'])
                        br.screen
                        a.screen(href='key.gpg')= 'fb45 e569 76fd 2218 b34d 1302 13a6 24ec 8328 d224'

                    dt: label(for='subject') subject
                    dd: input(type='text' id='subject'
                              size='40' placeholder='what\'s this about')
                    dt: label(for='message') message
                    dd: textarea(id='message'
                                 rows='10' cols='60' placeholder='hi,')

                    dt &nbsp;
                    dd
                        label do I know where to reply?
                        br
                        button(id='submit') send
        img.print.right(alt='' width=132 height=132 src='qr.svg')
        h3#references.print links
        script(type='text/javascript')
            include:js script.js

assets/index.html
<!DOCTYPE html><html lang="en"><!--



Source code available at
https://github.com/za-creature/resume



--><head><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Radu Dan - Resumé</title><style type="text/css">aside,dd,dl,dt,footer,h2,h3,header,html,li,main,ol,p,ul{margin:0;padding:0}body{max-width:800px;margin:0 auto;padding:25px;font-weight:300;font-family:Zilla Slab,sans-serif;overflow:visible}button,h2,h3,legend{font-weight:500}header p{display:flex;align-items:center;justify-content:left}header img,header span{flex:none;max-width:100%}header img{margin-right:10px}header small{display:block;padding-bottom:6px}dd{margin-bottom:10px}h3{margin:15px 0 5px}footer{page-break-before:always;max-width:600px;margin:0 auto}fieldset{border-radius:10px}input,textarea{width:100%;resize:vertical;box-sizing:border-box}button{padding:4px;margin:6px 0}.right{float:right}.night-mode{display:none}@media print{a,a:active,a:visited{color:#000;text-decoration:none}body{padding:25px 50px}fieldset,form{margin:0;padding:0;border:none}footer dd,footer dt,legend{display:none}footer dd.visible{display:block}.screen{display:none}}@media screen{a{text-decoration:none}a:hover{text-decoration:underline}.print{display:none}ul.tales{max-width:400px}}@media screen and (min-width:400px){footer dt{float:left;clear:left;width:80px;margin-right:20px;text-align:right}footer dd{display:block;overflow:hidden}}@media @media screen and (min-width:400px) and (max-width:699px),print{section{display:inline-block;width:50%;vertical-align:top}}@media screen and (min-width:700px){main{width:400px;float:left}aside{width:200px;float:right}footer{clear:both}}@font-face{font-family:Zilla Slab;src:url(zilla/ZillaSlab-Light.woff2) format("woff2"),url(zilla/ZillaSlab-Light.woff) format("woff");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Zilla Slab;src:url(zilla/ZillaSlab-LightItalic.woff2) format("woff2"),url(zilla/ZillaSlab-LightItalic.woff) format("woff");font-weight:300;font-style:italic;font-display:swap}@font-face{font-family:Zilla Slab;src:url(zilla/ZillaSlab-Medium.woff2) format("woff2"),url(zilla/ZillaSlab-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap}</style></head><body><header><a class="screen right" href="javascript:print()"><svg version="1.1" width="60" height="60" viewBox="0 -256 1792 1792" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1 0 0 -1 53.153 1270.2)"><path fill="black" d="m384 0h896v256h-896v-256zm0 640h896v384h-160q-40 0-68 28t-28 68v160h-640v-640zm1152-64q0 26-19 45t-45 19-45-19-19-45 19-45 45-19 45 19 19 45zm128 0v-416q0-13-9.5-22.5t-22.5-9.5h-224v-160q0-40-28-68t-68-28h-960q-40 0-68 28t-28 68v160h-224q-13 0-22.5 9.5t-9.5 22.5v416q0 79 56.5 135.5t135.5 56.5h64v544q0 40 28 68t68 28h672q40 0 88-20t76-48l152-152q28-28 48-76t20-88v-256h64q79 0 135.5-56.5t56.5-135.5z"></path></g></svg></a><h2>Radu Sergiu Dan<br><small>30, software architect, citizen</small></h2><p title="Virtute et sapientia"><img alt="" align="middle" width="44" height="50" srcset="unibuc-4x.png 4x,unibuc-3x.png 3x,unibuc-2x.png 2x" src="unibuc-1x.png"><span><a href="http://fmi.unibuc.ro/">University of Bucharest</a><small> (bsc, 2011 - 2014)</small></span></p></header><main><h3>jobs</h3><dl><dt><a href="https://en.zalando.de/">Zalando SE</a> (<a href="https://www.linkedin.com/in/thgreiner/"><span style="display:inline-flex"><i style="order:52">r</i><i style="order:-26">T</i><i style="order:28">r</i><i style="order:51">e</i><i style="order:50">n</i><i style="order:-14">o</i><i style="order:15">&nbsp;</i><i style="order:0">s</i><i style="order:2">t</i><i style="order:44">i</i><i style="order:36">e</i><i style="order:4">e</i><i style="order:-22">h</i><i style="order:11">n</i><i style="order:-6">r</i><i style="order:23">G</i></span></a>)</dt><dd>ML software engineer (python, spark, sql, aws)<br><small>2018 - 2019</small></dd><dt><a href="https://trello.com/">Trello, Inc</a></dt><dd>backend engineer (node.js, coffeescript)<br><small>2016 - 2017</small></dd><dt><a href="https://planetary.co/">Planetary, Inc</a> (<span style="display:inline-flex"><i style="order:-2">o</i><i style="order:8">h</i><i style="order:16">a</i><i style="order:3">s</i><i style="order:36">s</i><i style="order:-38">G</i><i style="order:-30">o</i><i style="order:64">&gt;</i><i style="order:28">o</i><i style="order:58">s</i><i style="order:-25">s</i><i style="order:-55">J</i><i style="order:19">g</i><i style="order:-8">j</i><i style="order:18">@</i><i style="order:13">u</i><i style="order:-44">h</i><i style="order:-13">&lt;</i><i style="order:25">r</i><i style="order:-47">o</i><i style="order:40">s</i><i style="order:-46">s</i><i style="order:48">.</i><i style="order:-19">&nbsp;</i><i style="order:50">i</i><i style="order:-33">r</i><i style="order:-20">s</i><i style="order:-40">&nbsp;</i></span>)</dt><dd>software developer (react, nginx, php, python)<br><small>2015 - 2016</small></dd><dt><a href="https://leadpages.net/">Ave81, Inc</a> (<span style="display:inline-flex"><i style="order:-19">e</i><i style="order:-64">i</i><i style="order:10">o</i><i style="order:83">c</i><i style="order:31">i</i><i style="order:-4">s</i><i style="order:-68">S</i><i style="order:-32">P</i><i style="order:-9">&lt;</i><i style="order:95">&gt;</i><i style="order:37">m</i><i style="order:20">@</i><i style="order:72">n</i><i style="order:62">a</i><i style="order:-57">m</i><i style="order:-30">y</i><i style="order:2">m</i><i style="order:14">n</i><i style="order:-47">n</i><i style="order:-17">&nbsp;</i><i style="order:66">y</i><i style="order:42">o</i><i style="order:50">n</i><i style="order:90">z</i><i style="order:-31">a</i><i style="order:24">s</i><i style="order:-24">n</i><i style="order:79">e</i><i style="order:82">.</i><i style="order:54">p</i><i style="order:-50">o</i><i style="order:1">i</i><i style="order:-39">&nbsp;</i></span>)</dt><dd>fullstack developer (python, html, css, js, gcloud)<br><small>2013 - 2014</small></dd><dt><a href="http://activesoft.ro/">Activesoft SRL</a> (<span style="display:inline-flex"><i style="order:-39">u</i><i style="order:18">.</i><i style="order:-77">B</i><i style="order:11">g</i><i style="order:-19">&lt;</i><i style="order:-64">d</i><i style="order:-44">&nbsp;</i><i style="order:3">i</i><i style="order:23">c</i><i style="order:25">o</i><i style="order:41">i</i><i style="order:-70">g</i><i style="order:93">m</i><i style="order:61">a</i><i style="order:86">o</i><i style="order:-10">i</i><i style="order:97">&gt;</i><i style="order:71">l</i><i style="order:-11">l</i><i style="order:5">n</i><i style="order:34">t</i><i style="order:-41">D</i><i style="order:47">a</i><i style="order:-34">d</i><i style="order:-4">f</i><i style="order:44">c</i><i style="order:-1">t</i><i style="order:-24">&nbsp;</i><i style="order:69">i</i><i style="order:48">l</i><i style="order:29">r</i><i style="order:-72">o</i><i style="order:-49">n</i><i style="order:-31">a</i><i style="order:-56">a</i><i style="order:58">m</i><i style="order:78">.</i><i style="order:57">g</i><i style="order:56">@</i><i style="order:81">c</i></span>)</dt><dd>infrastructure engineer (linux, python, c)<br><small>2011 - 2013</small></dd></dl><h3>tales</h3><ul class="tales"><li>built a social networking platform so I could go to <a href="https://infoeducatie.ro/">summer&nbsp;camp </a><small>(2006&nbsp;-&nbsp;2007)</small><br class="night-mode"><span class="night-mode">I did not get lucky 😞</span></li><li>twice silver medalist at the  <a href="https://oni.ro">computer&nbsp;science&nbsp;nationals </a><small>(2005&nbsp;-&nbsp;2006)</small></li></ul></main><aside><section><h3>places</h3><ul style="max-width:130px"><li title="residence"><a href="https://en.wikipedia.org/wiki/Cluj-Napoca">Cluj-Napoca</a><small class="right">&nbsp;🏠</small></li><li>Berlin</li><li><a href="https://en.wikipedia.org/wiki/Romania">București</a></li><li title="hometown"><a href="https://en.wikipedia.org/wiki/Aiud">Aiud</a><small class="right">&nbsp;🍼</small></li></ul></section><section><h3>hobbies</h3><ul><li>cooking</li><li>tv shows</li><li>music</li><li>design</li><li>travel</li><li class="night-mode"><a href="https://www.fullthrottle.ro/revenue/">open source</a></li></ul></section><section><h3>strengths</h3><ul><li><a href="https://github.com/za-creature/bahnhof/">network engineering</a></li><li><a href="https://github.com/za-creature/eso/">multimedia</a></li><li><a href="https://github.com/za-creature/bliss/">computer vision</a></li></ul></section><section><h3>mistakes</h3><ul><li><a href="https://github.com/clutchski/coffeelint/issues/551/">pride</a></li><li><a href="https://github.com/za-creature/double-latte/">envy</a></li></ul></section></aside><footer><br><br><fieldset><legend>get in touch</legend><dl><dt><label>to</label></dt><dd class="visible"><span class="print">📫 </span><span style="display:inline-flex"><i style="order:68">r</i><i style="order:29">r</i><i style="order:5">u</i><i style="order:-2">f</i><i style="order:-43">c</i><i style="order:-30">t</i><i style="order:23">h</i><i style="order:-28">a</i><i style="order:-10">@</i><i style="order:-13">t</i><i style="order:9">l</i><i style="order:34">o</i><i style="order:15">-</i><i style="order:71">o</i><i style="order:57">e</i><i style="order:41">t</i><i style="order:-20">c</i><i style="order:19">t</i><i style="order:54">l</i><i style="order:63">.</i><i style="order:49">t</i><i style="order:13">l</i><i style="order:-31">n</i><i style="order:-36">o</i></span><br class="screen"><a class="screen" href="key.gpg">ee1e 60f7 4f2b 6fb1 67e7 e211 a23c e315 be72 69bb</a></dd><dt><label for="subject">subject</label></dt><dd><input type="text" id="subject" size="40" placeholder="what's this about"></dd><dt><label for="message">message</label></dt><dd><textarea id="message" rows="10" cols="60" placeholder="hi,"></textarea></dd><dt>&nbsp;</dt><dd><label>do I know where to reply?</label><br><button id="submit">send</button></dd></dl></fieldset></footer><img class="print right" alt="" width="132" height="132" src="qr.svgz"><h3 class="print" id="references">links</h3><script type="text/javascript">console&&console.log&&(console.log("Using Zilla Slab, available at"),console.log("https://github.com/mozilla/zilla-slab"));var e=document.createElement.bind(document),f={},g;[].forEach.call(document.getElementsByTagName("img"),function(a,b){var d=a.getAttribute("srcset");if(d){a.removeAttribute("srcset");d+=","+a.src+" 1x";a.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";var h=a.cloneNode();h.classList.add("print");a.classList.add("screen");a.id=b="img"+b;a.parentNode.insertBefore(h,a);var m=0;d.split(",").forEach(function(c){c=c.split(" ");var n=c[0];c=parseInt(c[1].slice(0,-1),10)|0;c>m&&(h.src=n,m=c);f[c]=f[c]||[];f[c].push("#"+b+"{background-image:url("+n+")}")})}});(function(){var a=e("style");a.type="text/css";a.innerText="@media screen {img{background-position:50% 50%;background-size:cover}}"+Object.keys(f).sort().map(function(b){return"@media screen and (min-resolution:"+(1+96*(b-1))+"dpi), (-webkit-min-device-pixel-ratio: "+(b-95/96)+") {"+f[b].join("")+"}"}).join("");document.head.appendChild(a);f={}})();g=e("ol");g.className="print";var k=document.getElementById("references");k.parentNode.insertBefore(g,k.nextSibling);[].forEach.call(document.getElementsByTagName("a"),function(a){if("http"==a.href.slice(0,4)){var b=e("sup");b.className="print";b.innerText=1+g.childNodes.length;a.appendChild(b);b=e("li");b.innerText=a.href;g.appendChild(b)}});var l=document.getElementById.bind(document),p=l("submit");p.onclick=function(){var a=e("span");p.parentNode.replaceChild(a,p);var b=l("message");if(10<b.value.length){var d=new FormData;d.append("subject",l("subject").value);d.append("message",b.value);fetch("/contact",{method:"POST",body:d}).then(function(h){if(!h.ok)throw Error();}).then(function(){a.innerText="Your message was sent. I will get back to you as soon as possible"},function(){a.innerText="Sorry, looks like something went wrong. Please send me an email directly"})}else b.focus();return!1};</script></body></html>
